body {
  font-family: "Oxygen", sans-serif;
  background-image: url("/img/webb.png");
  background-repeat: repeat;
}

h3 {
  font-weight: bolder;
  font-size: 32px;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #0b4f6c;
  z-index: 999;
}

nav {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: white;
  top: 0;
  z-index: 100;
}

nav i {
  font-size: 6em;
}

nav .nav-items {
  padding: 0 2%;
  width: 100%;
  margin-bottom: 2%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

nav #logout {
  display: none;
}

nav .logout {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav #login {
  display: none;
}

nav .login {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav #logout-btn {
  margin-right: 1em;
  margin-left: 1em;
}

nav .username-logged-in {
  margin-top: auto;
  margin-bottom: auto;
  user-select: none;
}

nav .username-logged-in:hover {
  color: red;
  cursor: pointer;
}

.nav-search-sort {
  position: fixed;
  width: 100vw;
  height: 50px;
  top: 100px;
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  background-color: grey;
}

.nav-item {
  text-align: center;
  margin: 5px;
}

#item-search {
  display: flex;
  flex-direction: row;
}

input.search-input {
  height: 40px;
  max-width: 100%;
  font-size: 20px;
  background-image: url(/img/search.png);
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 50px;
  margin-left: 20px;
  background-size: 48px 48px;
  background-color: #fff;
  border: 1px solid #000;
  box-shadow: none;
  -webkit-appearance: none;
}

#sort-price,
#sort-date,
#sort-category {
  font-size: 18px;
  -webkit-appearance: menulist-button;
  height: 38px;
}

#nav-search {
  max-width: 80px;
}

.search-bar {
  z-index: 10;
  height: 20%;
  background-color: #cbb9a8;
  border: solid 3px #1f271b;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  color: #1f271b;
}

#new-listing-button {
  user-select: none;
}

#new-listing-button:hover {
  background-color: black;
  color: white;
}

select {
  height: 30px;
}

.fas {
  font-size: 7vw;
  margin-left: 45%;
  margin-right: auto;
}

@media (max-width: 1000px) {
  .nav-search-sort {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: grey;
    height: 140px;
  }
  .nav-item {
    width: 100%;
    margin: 4px;
    text-align: center;
  }
  #item-search {
    width: 100%;
    grid-row: 1;
    grid-column: 1;
  }
  input.search-input {
    width: 300px;
  }
  #new-listing-button {
    grid-row: 1;
    grid-column: 2;
  }
  #nav-search {
    width: 100px;
  }
  #get-favss-button {
    grid-row: 2;
    grid-column: 1;
  }
  #sort-price {
    grid-row: 2;
    grid-column: 2;
  }
  #sort-date {
    grid-row: 3;
    grid-column: 1;
  }
  #sort-category {
    grid-row: 3;
    grid-column: 2;
  }
}

.menu-container {
  display: flex;
  align-items: center;
  padding: 2%;
  width: 90%;
  margin: auto;
}

.results-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 3%;
  background-color: grey;
  width: 100%;
  border: solid 3px lightgray;
  border-radius: 10px;
  margin: 0;
  justify-content: center;
  align-content: center;
}

.main-container {
  margin: 200px 7% 7% 100px;
  padding-bottom: 5%;
}

.main-container .category-heading {
  color: #1f271b;
  margin-left: 2%;
}

.main-container .card-row {
  display: flex;
  padding: 1%;
  border: solid 3px #ffffff;
  margin-bottom: 2%;
  -webkit-box-shadow: 1px 3px 5px 5px #000000;
  box-shadow: 1px 3px 5px 5px #000000;
}

.main-container .card-container {
  width: 90%;
  display: flex;
  align-items: center;
  margin: 0.3em;
  background-color: #ffffff;
  color: #1f271b;
  justify-self: center;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.9fr 1.1fr;
}

.main-container img {
  width: 100%;
  margin: 5%;
}

.main-container .listing-image {
  height: 100%;
  width: 100%;
  max-width: 400px;
  border-radius: 4px 4px 0 0;
  position: relative;
  z-index: 0;
}

.main-container .card-upper {
  top: 0;
  position: relative;
  grid-row: 1;
  grid-column: 1;
}

.main-container .card-lower {
  height: 100%;
  grid-row: 2;
  grid-column: 1;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.main-container .card-lower .card-title {
  grid-row: 1;
  grid-column: 1;
  font-weight: bolder;
  text-align: center;
}

.main-container .card-lower .card-description {
  grid-row: 2;
  grid-column: 1;
}

.main-container .card-lower .small-listing-button {
  grid-row: 3;
  grid-column: 1;
  width: 70%;
  height: 70%;
  margin-left: auto;
  margin-right: auto;
}

.main-container .listing-image::before {
  content: "fall back";
  content: url("/img/test.png");
}

.main-container article.card-container a.btn {
  background-color: #0b4f6c;
  color: #ffffff;
}

.main-container .btn {
  white-space: nowrap;
}

#delete-button {
  display: none;
}

.big-user-name {
  width: 5%;
  white-space: nowrap;
  user-select: none;
  font-size: 20px;
}

.big-user-name:hover {
  color: red;
  cursor: pointer;
}

#sold-button {
  display: none;
}

.image-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: grey;
  border: solid 5px #1f271b;
  border-radius: 10px;
  margin: 2%;
  padding: 3%;
}

.image-wrapper img {
  margin: 0;
  background-color: #dcc7be;
  border: solid 5px #1f271b;
  border-radius: 10px;
}

.image-wrapper .sold-indicator {
  margin: 2%;
  font-size: 4em;
  color: red;
}

.seller-id {
  display: none;
}

#new-listing {
  width: 100%;
  background-color: grey;
  border-color: #1f271b;
}

.new-listing-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

#listing-title {
  grid-row: 1;
  grid-column: 1 / 2;
}

#listing-number {
  grid-row: 2;
  grid-column: 1 / 2;
}

#listing-description {
  grid-row: 3;
  grid-column: 1 / 2;
}

#listing-picture-url {
  grid-row: 4;
  grid-column: 1 / 2;
}

#listing-category {
  grid-row: 5;
  grid-column: 1 / 2;
}

#listing-submit {
  grid-row: 6;
  grid-column: 1 / 2;
}

#listing-title,
#listing-number,
#listing-description,
#listing-picture-url,
#listing-category,
#listing-submit {
  margin: 0.5em;
}

#hide-new-listing {
  margin-top: 0.5em;
  margin-left: auto;
  margin-right: auto;
}

#hide-new-listing {
  width: 100%;
}

#messages-container {
  margin: 230px 7% 7% 100px;
  padding-bottom: 5%;
  padding: 3%;
  background-color: grey;
  width: 100%;
  border: solid 3px lightgray;
  border-radius: 10px;
  margin: 0;
  justify-content: center;
  align-content: center;
}

.inner-message-conatiner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 3%;
  margin: 1%;
  text-overflow: inherit;
  border: solid 5px #1f271b;
  border-radius: 10px;
  background-color: #145c9e;
  color: #1f271b;
}

.messages {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  text-overflow: inherit;
}

.message {
  display: flex;
  flex-direction: column;
  width: 70%;
  border: solid 3px grey;
  color: #1f271b;
  border-radius: 10px;
  padding: 2%;
  margin-top: 2%;
}

.recieved {
  align-self: flex-start;
  background-color: #cbb9a8;
}

.sent {
  align-self: flex-end;
  background-color: #dcc7be;
}

.recieved .username {
  align-self: flex-start;
}

.sent .username {
  align-self: flex-end;
}

.message-content {
  align-self: center;
}

.recieved .timestamp {
  align-self: flex-end;
}

.username {
  font-size: 2em;
}

.message-content {
  font-size: 1.5em;
}

.messages-form {
  display: flex;
  justify-content: space-between;
  margin-top: 2%;
  border: solid 3px #1f271b;
  border-radius: 10px;
  background-color: #ffffff;
  width: 100%;
}

.messages-form .message-input {
  width: 100%;
  border: none;
  resize: none;
}

.main-footer {
  position: fixed;
  bottom: 0;
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.main-footer i {
  font-size: 3em;
}

.conversations {
  width: 100%;
  display: grid;
  text-align: center;
  color: #ffffff;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.conversation {
  width: 100%;
  height: 100px;
  line-height: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column: 1/ 5;
  text-align: center;
  background-color: grey;
  font-size: 1em;
  margin: 1em;
  margin-left: auto;
  margin-right: auto;
}

.conversation:hover {
  background-color: #ffffff;
  color: #1f271b;
}

.conversation-title-label {
  grid-row: 1;
  grid-column: 1;
}

.conversation-receiver-label {
  grid-row: 1;
  grid-column: 2;
}

.conversation-sender-label {
  grid-row: 1;
  grid-column: 3;
}

.conversation-messages-label {
  grid-row: 1;
  grid-column: 4;
}

.conversation-title {
  white-space: nowrap;
  width: 1fr;
  grid-column: 1;
  grid-row: 1;
}

.conversation-receiver {
  white-space: nowrap;
  width: 1fr;
  grid-column: 2;
  grid-row: 1;
}

.conversation-sender {
  white-space: nowrap;
  width: 1fr;
  grid-column: 3;
  grid-row: 1;
}

.conversation-message-icon {
  max-width: 64px;
  max-height: 64px;
  width: auto;
  height: auto;
}

.users-main {
  width: 90%;
  border-style: solid;
  border-color: #1f271b;
  border-radius: 10px;
  padding: 10px;
  display: grid;
  color: #ffffff;
  margin-bottom: 1em;
  background-color: grey;
}

.user-screen {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.user-image-container {
  display: block;
  width: 100%;
}

.user-info-container {
  display: block;
  width: 100%;
}

.user-image {
  max-width: 400px;
  max-height: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.user-update {
  padding: 20px;
}

label {
  margin-top: 8px;
}

.update-user-content {
  display: grid;
}

.user-listing-parent {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.user-listing-container-one {
  display: block;
  width: 100%;
  margin: 0;
}

.user-listing-container-two {
  display: block;
  width: 100%;
  padding-right: 20px;
}

.user-listing-image {
  max-width: 200px;
  max-height: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.user-h4 {
  font-size: 1em;
}

.price-btn-parent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.user-listing-price {
  grid-row: 1;
  grid-column: 1;
}

.user-listing-btn {
  grid-row: 1;
  grid-column: 2;
}
