.conversations {
  width: 100%;
  display: grid;
  text-align: center;
  color: $project-white;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.conversation {
  width: 100%;
  height: 100px;
  line-height: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column: 1/ 5;
  text-align: center;
  background-color: grey;
  font-size: 1em;
  margin: 1em;
  margin-left: auto;
  margin-right: auto;
}

.conversation:hover {
  background-color: $project-white;
  color: $font-color;
}
.conversation-title-label {
  grid-row: 1;
  grid-column: 1;
}

.conversation-receiver-label {
  grid-row: 1;
  grid-column: 2;
}

.conversation-sender-label {
  grid-row: 1;
  grid-column: 3;
}
.conversation-messages-label {
  grid-row: 1;
  grid-column: 4;
}

.conversation-title {
  white-space: nowrap;
  width: 1fr;
  grid-column: 1;
  grid-row: 1;
}

.conversation-receiver {
  white-space: nowrap;
  width: 1fr;
  grid-column: 2;
  grid-row: 1;
}

.conversation-sender {
  white-space: nowrap;
  width: 1fr;
  grid-column: 3;
  grid-row: 1;
}

.conversation-message-icon {
  max-width: 64px;
  max-height: 64px;
  width: auto;
  height: auto;
}
